API_FNS_KEY=3b2faa33046bb4bcd9fb8a223ef143253f174c43

# сколько компаний нужно собрать минимум
TARGET_COUNT=100

# минимальный порог сотрудников
MIN_EMPLOYEES=100

# группа ОКВЭД (обычно 62,63 для ИТ)
OKVED_GROUPS=62,63,58

# задержка между запросами к /search (сек)
SLEEP_SEC=1.0

# поисковый запрос (q=...)
SEARCH_Q=any

# если у API поддерживается filter — можно использовать (оставь как есть)
# пример из твоих логов (подходит для api-fns, если фильтр включён на ключе)
SEARCH_FILTER=active+onlyul+okvedgroup62+okvedgroup63+okvedgroup58+sotrudnikov>99

# сколько страниц максимум листать (защита)
MAX_PAGES=5

# максимальный порог сотрудников
MAX_EMPLOYESS=500
